# elp-user-service

./: .gitignore  .gitmodules  Dockerfile  Dockerfile-build  README.md  build.gradle  wait-for.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xcodeassociated/service/: ServiceApplication.java
src/main/java/com/xcodeassociated/service/config/async/: AsyncExecutorConfig.java
src/main/java/com/xcodeassociated/service/config/eventbus/: AsynchronousSpringEventsConfig.java
src/main/java/com/xcodeassociated/service/config/kafka/: KafkaConfig.java  NonRetryingJsonDeserializer.java
src/main/java/com/xcodeassociated/service/config/kafka/interceptor/: KafkaEventInterceptor.java  KafkaMessageWrapperInterceptor.java
src/main/java/com/xcodeassociated/service/config/security/: PublicPaths.java
src/main/java/com/xcodeassociated/service/controller/kafka/: KafkaConsumerInterface.java  KafkaProducerInterface.java
src/main/java/com/xcodeassociated/service/controller/kafka/consumer/: KafkaConsumer.java
src/main/java/com/xcodeassociated/service/controller/kafka/dto/: KafkaKeycloakMessageType.java  (+6 more)
src/main/java/com/xcodeassociated/service/controller/rest/: ApplicationEventV1.java  AsyncControllerV1.java  ExternalV1.java  KafkaRestV1.java  PublicV1.java  TokenV1.java  UserCommandControllerV1.java  UserControllerV1.java  UserQueryControllerV1.java
src/main/java/com/xcodeassociated/service/eventbus/: SampleEvent.java
src/main/java/com/xcodeassociated/service/exception/: BaseServiceException.java  KafkaException.java  ObjectNotFoundException.java  ServiceException.java  ValidationException.java
src/main/java/com/xcodeassociated/service/exception/codes/: ErrorCode.java
src/main/java/com/xcodeassociated/service/exception/handlers/: ClientOrderServiceExceptionHandler.java
src/main/java/com/xcodeassociated/service/exception/reponse/: ErrorResponse.java
src/main/java/com/xcodeassociated/service/model/: BaseEntity.java  ComparableBaseEntity.java  Contact.java  EventType.java  History.java  User.java
src/main/java/com/xcodeassociated/service/model/dto/: BaseEntityDto.java  ContactDto.java  HistoryDto.java  UserDto.java  UserFullDto.java
src/main/java/com/xcodeassociated/service/model/helpers/: CollectionsByValueComparator.java  ComparableEntityComparator.java  ValueComparable.java
src/main/java/com/xcodeassociated/service/repository/: BaseRepository.java  UserRepository.java
src/main/java/com/xcodeassociated/service/service/: AsycServiceCommand.java  OauthAuditorServiceInterface.java  UserEventServiceInterface.java  UserServiceCommand.java  UserServiceQuery.java
src/main/java/com/xcodeassociated/service/service/eventbus/: EventBusService.java
src/main/java/com/xcodeassociated/service/service/implementation/: AsyncService.java  OauthAuditorService.java  UserEventConverter.java  UserEventHandler.java  UserEventService.java  UserService.java
src/main/java/com/xcodeassociated/service/service/query/: UserByEmailQuery.java  UserByNullablePropertiesQuery.java
src/main/java/com/xcodeassociated/service/service/scheduled/: ScheduledService.java
src/main/resources/: application-dev.properties  application-docker.properties  bootstrap-dev.yaml  bootstrap-docker.yaml  liquibase.properties  logback-spring.xml
src/main/resources/db/: db.changelog-master.yml
src/main/resources/db/changelog/: 01-add-user-model.yml  01-generate-user-model.yml  01-init-model.yml  02-add-user-history-table.yml  02-init-model-index-realtions.sql
src/test/groovy/com/xcodeassociated/kafka/: KafkaConsumerSpec.groovy
src/test/groovy/com/xcodeassociated/service/: ServiceIntegrationSpec.groovy
src/test/java/com/xcodeassociated/service/: ServiceApplicationTests.java
src/test/resources/: application.properties  bootstrap.yaml  logback.xml
src/test/resources/dto/: KafkaMessageWrapper.json
(+17 files in other folders)
