spring.main.allow-bean-definition-overriding=true

server.port=8082

service.schedule.interval=30000

eureka.client.serviceUrl.defaultZone=""
  #http://eureka-service:8761/eureka

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

spring.datasource.url=""
# jdbc:postgresql://postgres:5432/service
spring.datasource.username=""
# service
spring.datasource.password=""
# service

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

keycloak.enabled=true
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.auth-server-url=https://cnf.sh/auth
#keycloak.auth-server-url=""
# http://hamashy.asuscomm.com/auth
keycloak.realm=""
# service
keycloak.resource=""
# service
keycloak.public-client=true
#keycloak.realm-key=""
# MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhqzJlvxEBs7Rx0GDepK+oibyXmZ2xoA/g6jZ49r8xRBJK/zcj6VQe6GDo5t7hkWkUmEx2qlFEqv2u9t3/5NwSxIHAYhDv221ArNkAs/Mc97DYj107Br0vQwXOIq1Z7pWB2DCT2S6jXkTH/9mdmoMIZMrO7Io6QUFZiJ5sCVRUohS452xGK2gD9Iv2vxlV4vVbIxLj2jCQeN+49ZSlc4eI3RmaXQCoERNvSxlxW0obR+PFvq//5fpvSCHthqYJITe09M2KM+w6sIcwH36x4CI3EfgqM3xgIZJ383kFPe6xzDpig4ntWnPKR4hEe2hECAa980X/uNWs3om864si6s1YwIDAQAB
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgMeonZv2Y0s4HPF4ksZEW9oW8G552MoRWzQLH6wnsIZwwqzeGESjVu8+fP34LtwRzEt2dXejKBf6mxPK/JOIjFAlNvkOuOYslalDFRPhV3P6BwcD0aojA5wejzyXRVFUvD8wRxI7XXjgQw+bj/TA7kw9LPNXMrMMLtiPuXu/Ldb02g5DYpXereYxlVQU/14WBSeUFkpKvy9nPEp+M5tuB4n+0QO87tqqcCfVmryaTe2ypd2io6/rkqGz+AJC3KZ4xPYBmt+pojt13P1PmI/WnjvyxE16vIwexqg0DP9H714fbzBEST5STRsWhkYLssd78bMvyp1aLwqiTmR6Mzh8dQIDAQAB
keycloak.cors=true
keycloak.cors-max-age=10000

#external.keycloak.api.url=""
external.keycloak.api.url=https://cnf.sh/auth/
# http://hamashy.asuscomm.com/
#external.token.api.url=""
# http://hamashy.asuscomm.com/auth/realms/service/protocol/openid-connect/
external.token.api.url=https://cnf.sh/auth/realms/service/protocol/openid-connect/token/
external.token.username=""
# admin@admin.com
external.token.password=""
# admin
external.token.clientId=""
# service
external.token.grantType=""
# password
external.defaultTimeoutSeconds=5
external.service.api.url=http://event-service:8083/event/api/

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.webjars.prefix=/user/webjars
springdoc.api-docs.path=/user/v3/api-docs
springdoc.swagger-ui.config-url=/user/configuration

kafka.consumer.topic=dev_sample_topic_a
kafka.producer.topic=dev_sample_topic_b
kafka.bootstrap-servers=http://dev-kafka-broker-1:9092
kafka.consumer-group-id=dev-sample-customer-group
kafka.producer.request.timeout=5000

kafka.keycloak.event.topic=keycloak_event
kafka.keycloak.admin.topic=keycloak_admin
kafka.keycloak.consumer-group-id=dev-keycloak-customer-group

## todo: change or switch to prometeus
#management.metrics.export.influx.db=userservicedb
#management.metrics.export.influx.userName=admin
#management.metrics.export.influx.password=secret
#management.metrics.export.influx.uri=http://influxdb:8086
#management.metrics.export.influx.step=10s
#management.metrics.export.influx.autoCreateDb=false

management.endpoint.health.enabled=false
management.health.diskspace.enabled=false

logbook.exclude=[/favicon.ico,/actuator,/actuator/**,/v3/api-docs,/v3/api-docs/**,/swagger-config,/swagger-config/**,/swagger-ui,/swagger-ui/**,/configuration/ui,/swagger-resources,/configuration/security,/swagger-ui.html,/webjars/**]
