spring.main.allow-bean-definition-overriding=true

server.port=8082

service.schedule.interval=30000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/service
spring.datasource.username=service
spring.datasource.password=service

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

keycloak.enabled=true
keycloak.ssl-required=external
keycloak.bearer-only=true
#keycloak.auth-server-url=http://hamashy.asuscomm.com/auth
keycloak.auth-server-url=http://localhost:9090/auth
keycloak.realm=service
keycloak.resource=service
keycloak.public-client=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhqzJlvxEBs7Rx0GDepK+oibyXmZ2xoA/g6jZ49r8xRBJK/zcj6VQe6GDo5t7hkWkUmEx2qlFEqv2u9t3/5NwSxIHAYhDv221ArNkAs/Mc97DYj107Br0vQwXOIq1Z7pWB2DCT2S6jXkTH/9mdmoMIZMrO7Io6QUFZiJ5sCVRUohS452xGK2gD9Iv2vxlV4vVbIxLj2jCQeN+49ZSlc4eI3RmaXQCoERNvSxlxW0obR+PFvq//5fpvSCHthqYJITe09M2KM+w6sIcwH36x4CI3EfgqM3xgIZJ383kFPe6xzDpig4ntWnPKR4hEe2hECAa980X/uNWs3om864si6s1YwIDAQAB
keycloak.cors=true
keycloak.cors-max-age=10000

#external.token.api.url=http://hamashy.asuscomm.com/auth/realms/service/protocol/openid-connect/
external.token.api.url=http://localhost:9090/auth/realms/service/protocol/openid-connect/
external.token.username=admin@admin.com
external.token.password=admin
external.token.clientId=service
external.token.grantType=password
external.defaultTimeoutSeconds=5
external.service.api.url=http://localhost:8083/event/api/

springdoc.swagger-ui.path=/swagger-ui.html

kafka.consumer.topic=dev_sample_topic_a
kafka.producer.topic=dev_sample_topic_b
kafka.bootstrap-servers=http://dev-kafka-broker-1:9092
kafka.consumer-group-id=dev-sample-customer-group
kafka.producer.request.timeout=5000

management.metrics.export.influx.db=userservicedb
management.metrics.export.influx.userName=admin
management.metrics.export.influx.password=secret
management.metrics.export.influx.uri=http://localhost:8086
management.metrics.export.influx.step=10s
management.metrics.export.influx.autoCreateDb=false

logbook.exclude=[/favicon.ico,/actuator,/actuator/**,/v3/api-docs,/v3/api-docs/**,/swagger-config,/swagger-config/**,/swagger-ui,/swagger-ui/**,/configuration/ui,/swagger-resources,/configuration/security,/swagger-ui.html,/webjars/**]