liquibase.changelog.main=src/main/resources/db/db.changelog-master.yml
liquibase.changelog.classpath=classpath:db/db.changelog-master.yml
liquibase.changelog.referenceUrl=hibernate:spring:com.xcodeassociated?dialect=org.hibernate.dialect.PostgreSQL9Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

liquibase.datasource.url=jdbc:postgresql://localhost:5432/service
liquibase.datasource.username=service
liquibase.datasource.password=service